/*

Copyright 2011, Google Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the
distribution.
    * Neither the name of Google Inc. nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,           
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY           
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

*/

@import-less url("../../theme.less");

#qe_dialog {
	width : 50%;
}
#qe_dialog .dialog-body {
	min-height : 500px; 
}
#qe_dialog table {
	height : 100%;
	table-layout: fixed;
    border: 1px solid #ccc;
    border-collapse: collapse;
    width : -webkit-fill-available;
}
#qe_dialog table th {
	text-align: center;
	height: 20px;
	font-size: smaller;
	vertical-align: middle;
}
#qe_dialog table th.qe-border-none {
	border-bottom : transparent;
}
#qe_dialog table td.qe-border-none {
	border-top : transparent;
}
#qe_dialog td {
    border: 1px solid #ccc;
	border-collapse:collapse;
	height : 190px;
}
#qe_dialog tr:nth-child(3n) {
	border-bottom: double #ccc;
}
#qe_dialog tr:nth-child(3n) td {
	height : 30px;
}
#qe_dialog .qe-chart {
	border-collapse:collapse; 
	padding: 5px;
	height: 100%;
	opacity: 0.4;
	position: relative;
}
.qe-chart.chart-type-bar {
	background-image: url('../../images/sample_chart/bar.png');
}
.qe-chart.chart-type-dot {
	background-image: url('../../images/sample_chart/dot.png');
}
.qe-chart.chart-type-line {
	background-image: url('../../images/sample_chart/line.png');
}
.qe-chart.chart-type-radar {
	background-image: url('../../images/sample_chart/radar.png');
}
.qe-chart.chart-type-dataheatmap {
	background-image: url('../../images/sample_chart/dataheatmap.png');
}
#qe_dialog .qe-chart-wrap {
	display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
#qe_dialog_detail {
	width : 1000px; 
}
#qe_dialog_detail .qe-chart-wrap {
	margin : 10px;
    height: 500px;
    border : 1px solid #ccc;
}

#qe_dialog_detail input[type="radio"] { display: none; }
#qe_dialog_detail input[type="radio"]:checked + section { display: block; }

#qe_dialog_detail .qe-chart-wrap section {
	position: relative;
	display: none;
	height: 490px;
	padding: 5px;
	text-align: center;
	background : #f6fbff;
}
#qe_dialog_detail .qe-chart-wrap .qe-chart {
	background: white;
	height: 440px;
    margin: 10px 45px;;
    border : 1px solid #ccc;
}

#qe_dialog_detail .qe-chart-wrap section h1 {
    font-weight: 500;
    font-size: 1.5em;
    height: 20px;
}

#qe_dialog_detail .qe-chart-wrap section label {
	position: absolute;
	display: inline-block;
	cursor: pointer;
    font-size: 3em;
    color: #848484;
	bottom: 0;
    height: 55%;
}
#qe_dialog_detail .qe-chart-wrap label:nth-child(odd) { 
	left : 10px;
}
#qe_dialog_detail .qe-chart-wrap label:nth-child(even) { 
    right: 10px;
}
.qe-btn-label svg:hover {
	filter: drop-shadow(2px 3px 2px darkgray);
}
.qe-chart-sample {
	position: relative;
    top: -110px;
}
.qe-chart-sample span {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px 10px;
    border: 1px solid red;
    background: white;
    color: red;
    font-weight: 500;
    font-size: x-large;
    margin: 0 20px;